<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="https://nomadcoders.co/m.png" /> -->
        <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - My first website</title>
        <link href="styles.css" rel="stylesheet" />
        <style>
            body {
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            span {
                font-size: 36px;
            }
            div {
                background-color: teal;
                width: 200px;
                height: 200px;
            }
            @media screen and (orientation: landscape){
                div {background-color: wheat;}
                span {
                    display: none;
                }
            }
            @media print {
                body{
                    background-color: tomato;
                }
            }
        </style>    
    </head>
    <body>
        <div></div>
        <span>Please flip your phone</span>
    </body>
</html>